# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Dec 16 23:49:26 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.25, 900
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Volume (m^3)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Pressure (kPa)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "out.1"
@    s0 legend  "T1 = 283.15 K"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "out.2"
@    s1 legend  "T2 = 453.15 K"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 8
@    s2 line linewidth 1.5
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "out.3"
@    s2 legend  "Polytropic process"
@target G0.S0
@type xy
0.3 93.333333
0.299 93.645485
0.298 93.959732
0.297 94.276094
0.296 94.594595
0.295 94.915254
0.294 95.238095
0.293 95.56314
0.292 95.890411
0.291 96.219931
0.29 96.551724
0.289 96.885813
0.288 97.222222
0.287 97.560976
0.286 97.902098
0.285 98.245614
0.284 98.591549
0.283 98.939929
0.282 99.29078
0.281 99.644128
0.28 100
0.279 100.35842
0.278 100.71942
0.277 101.08303
0.276 101.44928
0.275 101.81818
0.274 102.18978
0.273 102.5641
0.272 102.94118
0.271 103.32103
0.27 103.7037
0.269 104.08922
0.268 104.47761
0.267 104.86891
0.266 105.26316
0.265 105.66038
0.264 106.06061
0.263 106.46388
0.262 106.87023
0.261 107.27969
0.26 107.69231
0.259 108.10811
0.258 108.52713
0.257 108.94942
0.256 109.375
0.255 109.80392
0.254 110.23622
0.253 110.67194
0.252 111.11111
0.251 111.55378
0.25 112
0.249 112.4498
0.248 112.90323
0.247 113.36032
0.246 113.82114
0.245 114.28571
0.244 114.7541
0.243 115.22634
0.242 115.70248
0.241 116.18257
0.24 116.66667
0.239 117.15481
0.238 117.64706
0.237 118.14346
0.236 118.64407
0.235 119.14894
0.234 119.65812
0.233 120.17167
0.232 120.68966
0.231 121.21212
0.23 121.73913
0.229 122.27074
0.228 122.80702
0.227 123.34802
0.226 123.89381
0.225 124.44444
0.224 125
0.223 125.56054
0.222 126.12613
0.221 126.69683
0.22 127.27273
0.219 127.85388
0.218 128.44037
0.217 129.03226
0.216 129.62963
0.215 130.23256
0.214 130.84112
0.213 131.4554
0.212 132.07547
0.211 132.70142
0.21 133.33333
0.209 133.97129
0.208 134.61538
0.207 135.2657
0.206 135.92233
0.205 136.58537
0.204 137.2549
0.203 137.93103
0.202 138.61386
0.201 139.30348
0.2 140
0.199 140.70352
0.198 141.41414
0.197 142.13198
0.196 142.85714
0.195 143.58974
0.194 144.3299
0.193 145.07772
0.192 145.83333
0.191 146.59686
0.19 147.36842
0.189 148.14815
0.188 148.93617
0.187 149.73262
0.186 150.53763
0.185 151.35135
0.184 152.17391
0.183 153.00546
0.182 153.84615
0.181 154.69613
0.18 155.55556
0.179 156.42458
0.178 157.30337
0.177 158.19209
0.176 159.09091
0.175 160
0.174 160.91954
0.173 161.84971
0.172 162.7907
0.171 163.74269
0.17 164.70588
0.169 165.68047
0.168 166.66667
0.167 167.66467
0.166 168.6747
0.165 169.69697
0.164 170.73171
0.163 171.77914
0.162 172.83951
0.161 173.91304
0.16 175
0.159 176.10063
0.158 177.21519
0.157 178.34395
0.156 179.48718
0.155 180.64516
0.154 181.81818
0.153 183.00654
0.152 184.21053
0.151 185.43046
0.15 186.66667
0.149 187.91946
0.148 189.18919
0.147 190.47619
0.146 191.78082
0.145 193.10345
0.144 194.44444
0.143 195.8042
0.142 197.1831
0.141 198.58156
0.14 200
0.139 201.43885
0.138 202.89855
0.137 204.37956
0.136 205.88235
0.135 207.40741
0.134 208.95522
0.133 210.52632
0.132 212.12121
0.131 213.74046
0.13 215.38462
0.129 217.05426
0.128 218.75
0.127 220.47244
0.126 222.22222
0.125 224
0.124 225.80645
0.123 227.64228
0.122 229.5082
0.121 231.40496
0.12 233.33333
0.119 235.29412
0.118 237.28814
0.117 239.31624
0.116 241.37931
0.115 243.47826
0.114 245.61404
0.113 247.78761
0.112 250
0.111 252.25225
0.11 254.54545
0.109 256.88073
0.108 259.25926
0.107 261.68224
0.106 264.15094
0.105 266.66667
0.104 269.23077
0.103 271.84466
0.102 274.5098
0.101 277.22772
0.1 280
0.099 282.82828
0.098 285.71429
0.097 288.65979
0.096 291.66667
0.095 294.73684
0.094 297.87234
0.093 301.07527
0.092 304.34783
0.091 307.69231
0.09 311.11111
0.089 314.60674
0.088 318.18182
0.087 321.83908
0.086 325.5814
0.085 329.41176
0.084 333.33333
0.083 337.3494
0.082 341.46341
0.081 345.67901
0.08 350
0.079 354.43038
0.078 358.97436
0.077 363.63636
0.076 368.42105
0.075 373.33333
0.074 378.37838
0.073 383.56164
0.072 388.88889
0.071 394.3662
0.07 400
0.069 405.7971
0.068 411.76471
0.067 417.91045
0.066 424.24242
0.065 430.76923
0.064 437.5
0.063 444.44444
0.062 451.6129
0.061 459.01639
0.06 466.66667
0.059 474.57627
0.058 482.75862
0.057 491.22807
0.056 500
0.055 509.09091
0.054 518.51852
0.053 528.30189
0.052 538.46154
0.051 549.01961
0.05 560
0.049 571.42857
0.048 583.33333
0.047 595.74468
0.046 608.69565
0.045 622.22222
0.044 636.36364
0.043 651.16279
0.042 666.66667
0.041 682.92683
0.04 700
0.039 717.94872
0.038 736.84211
0.037 756.75676
0.036 777.77778
0.035 800
0.034 823.52941
0.033 848.48485
&
@target G0.S1
@type xy
0.3 149.36833
0.299 149.86789
0.298 150.37081
0.297 150.8771
0.296 151.38682
0.295 151.9
0.294 152.41667
0.293 152.93686
0.292 153.46062
0.291 153.98797
0.29 154.51897
0.289 155.05363
0.288 155.59201
0.287 156.13415
0.286 156.68007
0.285 157.22982
0.284 157.78345
0.283 158.34099
0.282 158.90248
0.281 159.46797
0.28 160.0375
0.279 160.61111
0.278 161.18885
0.277 161.77076
0.276 162.35688
0.275 162.94727
0.274 163.54197
0.273 164.14103
0.272 164.74449
0.271 165.3524
0.27 165.96481
0.269 166.58178
0.268 167.20336
0.267 167.82959
0.266 168.46053
0.265 169.09623
0.264 169.73674
0.263 170.38213
0.262 171.03244
0.261 171.68774
0.26 172.34808
0.259 173.01351
0.258 173.68411
0.257 174.35992
0.256 175.04102
0.255 175.72745
0.254 176.41929
0.253 177.1166
0.252 177.81944
0.251 178.52789
0.25 179.242
0.249 179.96185
0.248 180.6875
0.247 181.41903
0.246 182.1565
0.245 182.9
0.244 183.64959
0.243 184.40535
0.242 185.16736
0.241 185.93568
0.24 186.71042
0.239 187.49163
0.238 188.27941
0.237 189.07384
0.236 189.875
0.235 190.68298
0.234 191.49786
0.233 192.31974
0.232 193.14871
0.231 193.98485
0.23 194.82826
0.229 195.67904
0.228 196.53728
0.227 197.40308
0.226 198.27655
0.225 199.15778
0.224 200.04688
0.223 200.94395
0.222 201.8491
0.221 202.76244
0.22 203.68409
0.219 204.61416
0.218 205.55275
0.217 206.5
0.216 207.45602
0.215 208.42093
0.214 209.39486
0.213 210.37793
0.212 211.37028
0.211 212.37204
0.21 213.38333
0.209 214.40431
0.208 215.4351
0.207 216.47585
0.206 217.5267
0.205 218.5878
0.204 219.65931
0.203 220.74138
0.202 221.83416
0.201 222.93781
0.2 224.0525
0.199 225.17839
0.198 226.31566
0.197 227.46447
0.196 228.625
0.195 229.79744
0.194 230.98196
0.193 232.17876
0.192 233.38802
0.191 234.60995
0.19 235.84474
0.189 237.09259
0.188 238.35372
0.187 239.62834
0.186 240.91667
0.185 242.21892
0.184 243.53533
0.183 244.86612
0.182 246.21154
0.181 247.57182
0.18 248.94722
0.179 250.33799
0.178 251.74438
0.177 253.16667
0.176 254.60511
0.175 256.06
0.174 257.53161
0.173 259.02023
0.172 260.52616
0.171 262.04971
0.17 263.59118
0.169 265.15089
0.168 266.72917
0.167 268.32635
0.166 269.94277
0.165 271.57879
0.164 273.23476
0.163 274.91104
0.162 276.60802
0.161 278.32609
0.16 280.06562
0.159 281.82704
0.158 283.61076
0.157 285.4172
0.156 287.24679
0.155 289.1
0.154 290.97727
0.153 292.87908
0.152 294.80592
0.151 296.75828
0.15 298.73667
0.149 300.74161
0.148 302.77365
0.147 304.83333
0.146 306.92123
0.145 309.03793
0.144 311.18403
0.143 313.36014
0.142 315.5669
0.141 317.80496
0.14 320.075
0.139 322.3777
0.138 324.71377
0.137 327.08394
0.136 329.48897
0.135 331.92963
0.134 334.40672
0.133 336.92105
0.132 339.47348
0.131 342.06489
0.13 344.69615
0.129 347.36822
0.128 350.08203
0.127 352.83858
0.126 355.63889
0.125 358.484
0.124 361.375
0.123 364.31301
0.122 367.29918
0.121 370.33471
0.12 373.42083
0.119 376.55882
0.118 379.75
0.117 382.99573
0.116 386.29741
0.115 389.65652
0.114 393.07456
0.113 396.5531
0.112 400.09375
0.111 403.6982
0.11 407.36818
0.109 411.1055
0.108 414.91204
0.107 418.78972
0.106 422.74057
0.105 426.76667
0.104 430.87019
0.103 435.0534
0.102 439.31863
0.101 443.66832
0.1 448.105
0.099 452.63131
0.098 457.25
0.097 461.96392
0.096 466.77604
0.095 471.68947
0.094 476.70745
0.093 481.83333
0.092 487.07065
0.091 492.42308
0.09 497.89444
0.089 503.48876
0.088 509.21023
0.087 515.06322
0.086 521.05233
0.085 527.18235
0.084 533.45833
0.083 539.88554
0.082 546.46951
0.081 553.21605
0.08 560.13125
0.079 567.22152
0.078 574.49359
0.077 581.95455
0.076 589.61184
0.075 597.47333
0.074 605.5473
0.073 613.84247
0.072 622.36806
0.071 631.1338
0.07 640.15
0.069 649.42754
0.068 658.97794
0.067 668.81343
0.066 678.94697
0.065 689.39231
0.064 700.16406
0.063 711.27778
0.062 722.75
0.061 734.59836
0.06 746.84167
0.059 759.5
0.058 772.59483
0.057 786.14912
0.056 800.1875
0.055 814.73636
0.054 829.82407
0.053 845.48113
&
@target G0.S2
@type xy
0.2 140
0.199 140.99495
0.198 142.00204
0.197 143.02148
0.196 144.05348
0.195 145.09826
0.194 146.15605
0.193 147.22708
0.192 148.31158
0.191 149.4098
0.19 150.52197
0.189 151.64836
0.188 152.78923
0.187 153.94483
0.186 155.11543
0.185 156.30132
0.184 157.50278
0.183 158.7201
0.182 159.95357
0.181 161.20351
0.18 162.47022
0.179 163.75402
0.178 165.05524
0.177 166.37423
0.176 167.71131
0.175 169.06686
0.174 170.44122
0.173 171.83477
0.172 173.2479
0.171 174.68098
0.17 176.13444
0.169 177.60866
0.168 179.10409
0.167 180.62115
0.166 182.16029
0.165 183.72196
0.164 185.30663
0.163 186.91479
0.162 188.54694
0.161 190.20357
0.16 191.88522
0.159 193.59243
0.158 195.32573
0.157 197.08571
0.156 198.87294
0.155 200.68804
0.154 202.5316
0.153 204.40429
0.152 206.30673
0.151 208.23962
0.15 210.20364
0.149 212.19951
0.148 214.22796
0.147 216.28975
0.146 218.38567
0.145 220.51651
0.144 222.6831
0.143 224.8863
0.142 227.12699
0.141 229.40608
0.14 231.72451
0.139 234.08324
0.138 236.48327
0.137 238.92564
0.136 241.4114
0.135 243.94165
0.134 246.51753
0.133 249.14022
0.132 251.81092
0.131 254.53089
0.13 257.30141
0.129 260.12385
0.128 262.99957
0.127 265.93001
0.126 268.91666
0.125 271.96105
0.124 275.06478
0.123 278.22949
0.122 281.4569
0.121 284.74877
0.12 288.10695
0.119 291.53333
0.118 295.02989
0.117 298.59869
0.116 302.24185
0.115 305.96158
0.114 309.76019
0.113 313.64005
0.112 317.60364
0.111 321.65355
0.11 325.79246
0.109 330.02316
0.108 334.34856
0.107 338.77168
0.106 343.29567
0.105 347.92383
0.104 352.65957
0.103 357.50647
0.102 362.46825
0.101 367.5488
0.1 372.75219
0.099 378.08266
0.098 383.54464
0.097 389.14277
0.096 394.8819
0.095 400.76711
0.094 406.80371
0.093 412.99727
0.092 419.35362
0.091 425.87889
0.09 432.57949
0.089 439.46217
0.088 446.534
0.087 453.80241
0.086 461.27523
0.085 468.96069
0.084 476.86744
0.083 485.00461
0.082 493.38181
0.081 502.00917
0.08 510.89741
0.079 520.05781
0.078 529.50232
0.077 539.24357
0.076 549.2949
0.075 559.67048
0.074 570.3853
0.073 581.45525
0.072 592.89724
0.071 604.72917
0.07 616.97014
0.069 629.64041
0.068 642.76162
0.067 656.35679
0.066 670.45051
0.065 685.06904
0.064 700.24046
&
