\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{PorousMedia}{{{\bfseries  Problem 1:}}{1}{\relax }{Item.1}{}}
\pp@spagectr{figure}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary cycle: Problem\nobreakspace  {}\ref  {PorousMedia}.}}{1}{figure.1}}
\newlabel{Fig:Binary}{{1}{1}{Binary cycle: Problem~\ref {PorousMedia}}{figure.1}{}}
\newlabel{SimonFraserUniversity}{{{\bfseries  Problem 2:}}{1}{\relax }{Item.4}{}}
\newlabel{Ex13}{{{\bfseries  Problem 3:}}{2}{\relax }{Item.8}{}}
\pp@spagectr{figure}{2}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat pump cycle: Problem \ref  {Ex13}.}}{2}{figure.2}}
\newlabel{Ex13:Fig}{{2}{2}{Heat pump cycle: Problem \ref {Ex13}}{figure.2}{}}
