\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{EasyQuestion}{{{\bfseries  Problem 1:}}{1}{\relax }{Item.1}{}}
\newlabel{MiningHeatPaper}{{{\bfseries  Problem 3:}}{1}{\relax }{Item.8}{}}
\newlabel{PorousMedia}{{{\bfseries  Problem 4:}}{1}{\relax }{Item.9}{}}
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary cycle: Problem\nobreakspace  {}\ref  {PorousMedia}.}}{2}{figure.1}}
\newlabel{Fig:Binary}{{1}{2}{Binary cycle: Problem~\ref {PorousMedia}}{figure.1}{}}
\newlabel{SimonFraserUniversity}{{{\bfseries  Problem 5:}}{2}{\relax }{Item.12}{}}
\newlabel{Ex13}{{{\bfseries  Problem 6:}}{2}{\relax }{Item.16}{}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat pump cycle: Problem \ref  {Ex13}.}}{3}{figure.2}}
\newlabel{Ex13:Fig}{{2}{3}{Heat pump cycle: Problem \ref {Ex13}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possibilities of environmental effects of geothermal development. Symbols: $\circ :$ No effect; $\bullet :$ Little effect; $\bullet \bullet :$ Moderate effect; $\bullet \bullet \bullet :$ High effect.}}{4}{table.1}}
\newlabel{table:EnvironmentalImpact}{{1}{4}{Possibilities of environmental effects of geothermal development. Symbols: $\circ :$ No effect; $\bullet :$ Little effect; $\bullet \bullet :$ Moderate effect; $\bullet \bullet \bullet :$ High effect}{table.1}{}}
