\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Partial Syllabus (Geothermal Energy)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Syllabus (Geothermal Energy)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timetable}{2}{section.3}}
\bibcite{moran_2012}{1}
\bibcite{smith_2001}{2}
\bibcite{armstead_1978}{3}
\bibcite{huenges_2010}{4}
\bibcite{dipippo_2008}{5}
\bibcite{gupta_1980}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment}{3}{section.4}}
