\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laminar pipe flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting ANSYS workbench}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Make a sketch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Setting the dimensions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Creating the surface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Save the project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Launching the meshing window}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Creating named boundaries}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Creating uniform structured Mesh}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Edge sizing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FLUENT analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Checking warning messages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Check Mesh and Display}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Select Model and material properties}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Boundary Conditions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Solution Methods and Controls}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Monitoring solution convergence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Initialisation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Run the calculation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Post-processing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}velocity vectors}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}velocity magnitude contours}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}velocity profiles}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}skin friction coefficient along the pipe wall}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercises}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulent pipe flow}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting ANSYS workbench}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mesh}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FLUENT analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Checking warning messages}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Check Mesh and Display}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Select Model and material properties}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Boundary Conditions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Solution Methods and Controls}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Monitoring solution convergence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Initialisation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Run the calculation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Post-processing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercises}{32}}
