\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information on the steam-power and refrigeration cycles.}}{2}{table.1}}
\newlabel{Ex:Tab}{{1}{2}{Information on the steam-power and refrigeration cycles}{table.1}{}}
\pp@spagectr{figure}{1}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regenerative Reheat Rankine (full line) and Reverse Rankine (dotline) cycles.}}{3}{figure.1}}
\newlabel{Ex1}{{1}{3}{Regenerative Reheat Rankine (full line) and Reverse Rankine (dotline) cycles}{figure.1}{}}
