\beamer@slide {eqn:energybalance}{12}
\beamer@slide {eqn:CharacteristicTime}{12}
\beamer@slide {Eqn:GlobalThermalEqn}{33}
\beamer@slide {Eqn:GlobalThermalEqn_NonDimensional}{36}
\beamer@slide {analytical:wall}{42}
\beamer@slide {analytical:cylinder}{42}
\beamer@slide {analytical:sphere}{42}
\beamer@slide {eq:1Dtransport_simplified}{57}
\beamer@slide {Eqn:FDMDisc1}{60}
\beamer@slide {Eqn:FDMDisc2}{60}
\beamer@slide {DiffusionEqn}{63}
\beamer@slide {Eqn:GlobalThermalEqn}{68}
\beamer@slide {appendix1}{73}
\beamer@slide {appendix2}{74}
