\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objectives}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bibliography}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Bibliography}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lumped-Capacity Method}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lumped-Capacity Method}{5}{Lumped-Capacity Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Introduction}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thermal Energy Balance}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Thermal Energy Balance}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/11}{Thermal Energy Balance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{snm}{\beamer@slide {eqn:energybalance}{12}}
\newlabel{eqn:energybalance}{{1}{12}{Thermal Energy Balance}{Doc-Start}{}}
\newlabel{eqn:CharacteristicTime}{{2}{12}{Thermal Energy Balance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:CharacteristicTime}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/18}{Thermal Energy Balance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Convection Heat Transfer}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Convection Heat Transfer}}\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/21}{Convection Heat Transfer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Criteria for Lumped System}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Criteria for Lumped System}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/26}{Criteria for Lumped System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Criteria for Lumped System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{Criteria for Lumped System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Transient Heat Conduction in Prescribed Geometries}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Transient Heat Conduction in Prescribed Geometries}{29}{Transient Heat Conduction in Prescribed Geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Analytical Methods}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Analytical Methods}}\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {Eqn:GlobalThermalEqn}{33}}
\newlabel{Eqn:GlobalThermalEqn}{{7}{33}{Analytical Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/35}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{snm}{\beamer@slide {Eqn:GlobalThermalEqn_NonDimensional}{36}}
\newlabel{Eqn:GlobalThermalEqn_NonDimensional}{{8}{36}{Analytical Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/38}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{39/41}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{snm}{\beamer@slide {analytical:wall}{42}}
\newlabel{analytical:wall}{{9}{42}{Analytical Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analytical:cylinder}{42}}
\newlabel{analytical:cylinder}{{10}{42}{Analytical Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {analytical:sphere}{42}}
\newlabel{analytical:sphere}{{11}{42}{Analytical Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{42/45}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/49}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{50/52}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{53/55}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{56/56}{Analytical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerical Solution for Transient Heat Conduction Problems}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Numerical Solution for Transient Heat Conduction Problems}}\headcommand {\beamer@subsectionpages {32}{56}}}
\@writefile{snm}{\beamer@slide {eq:1Dtransport_simplified}{57}}
\newlabel{eq:1Dtransport_simplified}{{17}{57}{Numerical Solution for Transient Heat Conduction Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/59}{Numerical Solution for Transient Heat Conduction Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\newlabel{Eqn:FDMDisc1}{{18}{60}{Numerical Solution for Transient Heat Conduction Problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:FDMDisc1}{60}}
\newlabel{Eqn:FDMDisc2}{{19}{60}{Numerical Solution for Transient Heat Conduction Problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:FDMDisc2}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{60/62}{Numerical Solution for Transient Heat Conduction Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{snm}{\beamer@slide {DiffusionEqn}{63}}
\newlabel{DiffusionEqn}{{20}{63}{Numerical Solution for Transient Heat Conduction Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{63/67}{Numerical Solution for Transient Heat Conduction Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{snm}{\beamer@slide {Eqn:GlobalThermalEqn}{68}}
\newlabel{Eqn:GlobalThermalEqn}{{1}{68}{Numerical Solution for Transient Heat Conduction Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{68/70}{Numerical Solution for Transient Heat Conduction Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Design of Heat Exchangers}{71}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Design of Heat Exchangers}{71}{Design of Heat Exchangers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Introduction}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Overall Heat Transfer Coefficient Calculations}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Overall Heat Transfer Coefficient Calculations}}\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Transient Response of Thermal Energy Storage System}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Transient Response of Thermal Energy Storage System}}\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendices}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendices}{72}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Appendix 1: Coefficients and Bessel Functions}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{Appendix 1: Coefficients and Bessel Functions}}\headcommand {\beamer@subsectionpages {72}{72}}}
\newlabel{appendix1}{{1}{73}{Appendix 1: Coefficients and Bessel Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix1}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{73/73}{Appendix 1: Coefficients and Bessel Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Appendix 2: Heisler and Gr\"ober Charts}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Appendix 2: Heisler and Gr\"ober Charts}}\headcommand {\beamer@subsectionpages {73}{73}}}
\newlabel{appendix2}{{2}{74}{Appendix 2: Heisler and Gr\"ober Charts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix2}{74}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
