\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Objectives}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bibliography}{4}{0}{1}
\beamer@sectionintoc {2}{Lumped-Capacity Method}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Thermal Energy Balance}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Convection Heat Transfer}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Criteria for Lumped System}{22}{0}{2}
\beamer@sectionintoc {3}{Transient Heat Conduction in Prescribed Geometries}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Analytical Methods}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Numerical Solution for Transient Heat Conduction Problems}{57}{0}{3}
\beamer@sectionintoc {4}{Design of Heat Exchangers}{71}{0}{4}
\beamer@subsectionintoc {4}{1}{Introduction}{72}{0}{4}
\beamer@subsectionintoc {4}{2}{Overall Heat Transfer Coefficient Calculations}{72}{0}{4}
\beamer@subsectionintoc {4}{3}{Transient Response of Thermal Energy Storage System}{72}{0}{4}
\beamer@sectionintoc {5}{Appendices}{72}{0}{5}
\beamer@subsectionintoc {5}{1}{Appendix 1: Coefficients and Bessel Functions}{73}{0}{5}
\beamer@subsectionintoc {5}{2}{Appendix 2: Heisler and Gr\"ober Charts}{74}{0}{5}
