\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objectives}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Bibliography}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Bibliography}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Lumped-Capacity Method}{5}{Lumped-Capacity Method}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Introduction}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Thermal Energy Balance}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/11}{Thermal Energy Balance}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{2}{2}{12/18}{Thermal Energy Balance}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Convection Heat Transfer}}\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\slideentry {2}{3}{1}{19/21}{Convection Heat Transfer}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Criteria for Lumped System}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{4}{1}{22/26}{Criteria for Lumped System}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Criteria for Lumped System}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Criteria for Lumped System}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Transient Heat Conduction in Prescribed Geometries}{29}{Transient Heat Conduction in Prescribed Geometries}{0}}
\headcommand {\beamer@sectionpages {5}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Analytical Methods}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/35}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{1}{3}{36/38}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{4}{39/41}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{1}{5}{42/45}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{1}{6}{46/49}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{1}{7}{50/52}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{1}{8}{53/55}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{1}{9}{56/56}{Analytical Methods}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Numerical Solution for Transient Heat Conduction Problems}}\headcommand {\beamer@subsectionpages {32}{56}}
\headcommand {\slideentry {3}{2}{1}{57/59}{Numerical Solution for Transient Heat Conduction Problems}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {3}{2}{2}{60/62}{Numerical Solution for Transient Heat Conduction Problems}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{2}{3}{63/67}{Numerical Solution for Transient Heat Conduction Problems}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {3}{2}{4}{68/70}{Numerical Solution for Transient Heat Conduction Problems}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\sectionentry {4}{Design of Heat Exchangers}{71}{Design of Heat Exchangers}{0}}
\headcommand {\beamer@sectionpages {29}{70}}
\headcommand {\beamer@subsectionpages {57}{70}}
\headcommand {\slideentry {4}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Introduction}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Overall Heat Transfer Coefficient Calculations}}\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Transient Response of Thermal Energy Storage System}}\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\sectionentry {5}{Appendices}{72}{Appendices}{0}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{Appendix 1: Coefficients and Bessel Functions}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {5}{1}{1}{73/73}{Appendix 1: Coefficients and Bessel Functions}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Appendix 2: Heisler and Gr\"ober Charts}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@sectionpages {72}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\def \inserttotalframenumber {30}}
